PORT=5000
MONGO_DB_URI=mongodb+srv://choudharyabhinav51:L20sjScq90cgdiN8@cluster0.todrjag.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=z2MlHVl2Ysc7TxBbPGXSmEoOgWYYGpm8OXejINwbn88
NODE_ENV=development